html 
  font-size: calc(1vw/14.4)
  background: #111

.wrapper
 margin: 0
 padding: 0

ul
 padding: 0

p
 margin: 0
 padding: 0

//header

header
 height: 130rem
 position: fixed
 top: 0
 padding-top: 7rem
 width: 100%
 background: #111
 z-index: 1000

@font-face
 font-family: "Oswald-Bold"
 src: url("../fonts/Oswald-Bold.ttf")

@font-face
 font-family: "Oswald-ExtraLight"
 src: url(../fonts/Oswald-ExtraLight.ttf)

@font-face
 font-family: "Oswald-Light"
 src: url(../fonts/Oswald-Light.ttf)

@font-face
 font-family: "Oswald-Medium"
 src: url(../fonts/Oswald-Medium.ttf)

@font-face
 font-family: "Oswald-Regular"
 src: url(../fonts/Oswald-Regular.ttf)

@font-face
 font-family: "Oswald-SemiBold"
 src: url(../fonts/Oswald-SemiBold.ttf)

@font-face
 font-family: "Krub-Bold"
 src: url("../fonts/Krub-Bold.ttf")

@font-face
 font-family: "Krub-BoldItalic"
 src: url("../fonts/Krub-BoldItalic.ttf") 

@font-face
 font-family: "Krub-ExtraLight"
 src: url("../fonts/Krub-ExtraLight.ttf")

@font-face
 font-family: "Krub-ExtraLightItalic"
 src: url("../fonts/Krub-ExtraLightItalic.ttf")

@font-face
 font-family: "Krub-Italic"
 src: url("../fonts/Krub-Italic.ttf")

@font-face
 font-family: "Krub-LightItalic"
 src: url("../fonts/Krub-LightItalic.ttf")

@font-face
 font-family: "Krub-LightItalic"
 src: url("../fonts/Krub-LightItalic.ttf")

@font-face
 font-family: "Krub-Medium"
 src: url("../fonts/Krub-Medium.ttf")

@font-face
 font-family: "Krub-MediumItalic"
 src: url("../fonts/Krub-MediumItalic.ttf")

@font-face
 font-family: "Krub-Regular"
 src: url("../fonts/Krub-Regular.ttf")

@font-face
 font-family: "Krub-SemiBold"
 src: url("../fonts/Krub-SemiBold.ttf")

@font-face
 font-family: "Krub-SemiBoldItalic"
 src: url("../fonts/Krub-SemiBoldItalic.ttf")

.block
 float: left

.block:nth-child(1)
  margin-top: 45rem
  margin-left: 48rem

.block:nth-child(2)
  margin-top: 45rem
  margin-left: 250rem 
  width: 575rem

.block:nth-child(2) ul li 
  font-size: 17rem
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.2
  list-style: none
  display: inline-block
  font-family: "Oswald-Regular"

.block:nth-child(2) ul li:nth-child(2)
  margin-left: 128rem

.block:nth-child(2) ul li:nth-child(3)
  margin-left: 133rem

.block:nth-child(2) ul li:nth-child(4)
  margin-left: 136rem

.block-lines
 float: right
 background: url(../images/src/Lines.png)
 height: 45rem
 width: 55rem
 background-repeat: no-repeat
 margin-top: 2rem

.block:nth-child(3)
 width: 226rem
 margin-top: 41rem
 margin-left: 151rem

.block:nth-child(3) a 
  float: left
  font-size: 17rem
  color: rgb(24, 24, 24)
  text-transform: uppercase
  line-height: 1.8
  text-decoration: none
  width: 96rem
  height: 32rem
  display: block
  background: white
  font-family: "Oswald-Regular"
  text-align: center

.cont1
  position: relative
  height: 920rem
  width: 100%
  margin-top: 130rem

.cont1-block:nth-child(2)
  position: absolute
  bottom: 0
  height: 225rem
  width: 100%
  box-shadow: 0rem -15rem 15rem 0rem #000, 0rem 15rem 15rem 0rem #000
  padding-bottom: 20rem
  padding-left: 139rem
  box-sizing: border-box

.cont1-block:nth-child(1)
  height: 674rem
  width: 100%
  overflow: hidden
  position: absolute

.conct1-block__wrapp
  float: left
  margin-top: 79rem

.conct1-block__wrapp p:nth-child(1)
 font-family: "Oswald-Regular"
 color: rgb(255, 255, 255)
 font-size: 50rem
 float: left

.conct1-block__wrapp p:nth-child(1)::before
 content:'+'
 color: #B960FD

.conct1-block__wrapp p:nth-child(2)
 font-family: "Krub-ExtraLight"
 color: rgb(255, 255, 255)
 font-size: 21rem
 text-transform: uppercase
 letter-spacing: 3rem
 float: left
 padding-top: 10rem
 padding-left: 21rem

.conct1-block__wrapp:nth-child(2)
 margin-left: 229rem

.conct1-block__wrapp:nth-child(3)
 margin-left: 244rem


.cont1-block__elem
  position: absolute

.cont1-block__elem:nth-child(1) p
  font-family: "Krub-Bold"
  font-size: 134rem
  color: rgb(225, 225, 225)
  text-transform: uppercase
  float: left
 

.cont1-block__elem-point
  width: 23rem
  height: 23rem
  background: #B960FD
  border-radius: 40%
  float: left
  display: block
  margin-top: 112rem
  margin-left: 13rem


.cont1-block:nth-child(1) .cont1-block__elem:nth-child(1)
 width: 200rem
 height: 140rem
 display: inline-block
 top: 70rem
 left: 43rem

.cont1-block:nth-child(1) .cont1-block__elem:nth-child(2) p
 font-size: 46rem
 font-family: "Krub-ExtraLight"
 color: rgb(255, 255, 255)
 transform: rotate(270deg)
 letter-spacing: 3rem

.cont1-block__elem:nth-child(2)
 top: 367rem
 left: -72rem

.cont1-block__elem:nth-child(3)
 top: 397rem
 left: 228rem

.cont1-block__elem:nth-child(3) p
  font-family: "Krub-Regular"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.847
  font-size: 15rem
  position: relative

.cont1-block__elem:nth-child(3) p::before
 content: url('../images/src/shape.png')
 position: absolute
 left: -27rem
 top: 2rem

.cont1-block:nth-child(1) .cont1-block__elem:nth-child(4)
 width: 400rem
 height: 650rem
 display: inline-block
 left: 510rem
 top: 25rem

.block-Circle
 z-index: -1
 margin-top: 164rem
 margin-left: 3rem

.block-Nigga
 z-index: 1
 margin-top: -536rem
 margin-left: 20rem


.cont1-block__elem:nth-child(5) .cont1-block__elem-arrow
  height: 25rem
  width: 60rem
  background: url("../images/src/Arrow1.png")

.cont1-block__elem:nth-child(5)
  position: absolute
  top: 605rem
  left: 381rem

.cont1-block__elem:nth-child(6) .cont1-block__elem-arrow
  height: 25rem
  width: 60rem
  background: url("../images/src/Arrow1.png")

.cont1-block__elem:nth-child(6)
  position: absolute
  top: 605rem
  left: 984rem
  transform: rotate(180deg)

.info
  width: 306rem
  height: 240rem

.info-p1
  font-size: 20rem
  font-family: "Krub-Regular"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.464
  text-align: left
  letter-spacing: 1rem

.info-p2
  font-size: 15rem
  font-family: "Krub-Regular"
  color: rgb(255, 255, 255)
  line-height: 1.875
  text-align: justify
  width: 280rem
  margin-top: 11rem

.info-buttons__button
  height: 47rem
  width: 127rem
  float: left

.info-buttons__button:nth-child(1), .info-buttons__button:nth-child(2)
  font-size: 17rem
  font-family: "Oswald-Regular"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 2.7
  text-align: center

.info-buttons__button:nth-child(1)
 background: #B960FD

.info-buttons
 margin-top: 34rem

.cont1-block__elem:nth-child(7)
 left: 997rem
 top: 252rem

.cont1-block__elem:nth-child(8)
  border: 2rem solid #fff
  border-right: 0
  width: 180rem
  height: 103rem
  padding-right: 14rem
  box-sizing: border-box
  top: 87rem
  right: -9px

.cont1-block__elem:nth-child(8) p:nth-child(1), #cont3-block__elem-p1
  font-size: 16rem
  font-family: "Krub-Bold"
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1.2
  text-transform: uppercase
  text-align: center
  letter-spacing: 4rem
  margin-top: 25rem

.cont1-block__elem:nth-child(8) p:nth-child(2), #cont3-block__elem-p2
  font-size: 27rem
  font-family: "Krub-Regular"
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1.2
  text-align: center
  letter-spacing: 8rem

.cont2
 width: 100%
 height: 870rem
 position: relative

.cont2-block
  position: absolute

.cont2-block:nth-child(1), .cont2-block:nth-child(2)
  width: 225rem
  position: absolute

.cont2-block:nth-child(1)
  top: 176rem
  left: -57rem
  transform: rotate(270deg)

.cont2-block:nth-child(2)
  transform: rotate(90deg)
  top: 247rem
  right: -59rem

.cont2-block:nth-child(1) p, .cont2-block:nth-child(2) p
  font-size: 16rem
  font-family: "Krub-Bold"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  letter-spacing: 0.5rem
  position: relative

.cont2-block:nth-child(1) p::before, .cont2-block:nth-child(2) p::before
  content: url("../images/src/shape.png")
  position: absolute
  
.cont2-block:nth-child(1) p::before
  left: -35rem

.cont2-block:nth-child(2) p::before
  left: -37rem
  top: 3rem

.cont2-block:nth-child(3)
  bottom: 191rem
  left: 50rem

.cont2-block:nth-child(3) p, .cont2-block:nth-child(4) p
  font-size: 52rem
  font-family: "Krub-Bold"
  color: rgb(225, 225, 225)
  text-transform: uppercase
  line-height: 1.2
  font-weight: 800
  letter-spacing: 1rem
 
.cont2-block__blur
  width: 230rem
  height: 55rem
  filter: blur(1rem)
  opacity: .1

.cont2-block:nth-child(4)
  bottom: 191rem
  right: -8rem

.cont2-block:nth-child(5)
  background: url(../images/src/oval.png)
  width: 840rem
  height: 385rem
  top: 161rem
  left: 292rem
  background-repeat: no-repeat

.cont2-block__text
  width: 600rem
  height: 280rem
  margin-top: 64rem
  margin-left: 124rem

.cont2-block__text p:nth-child(1), .cont2-block__text p:nth-child(3)
  font-size: 83rem
  font-family: "Krub-Bold"
  color: rgb(242, 242, 242)
  text-transform: uppercase
  line-height: 1.2
  text-align: center
  letter-spacing: 7rem

.cont2-block__text p:nth-child(2)
  font-size: 83rem
  font-family: "Krub-Regular"
  color: rgb(242, 242, 242)
  text-transform: uppercase
  line-height: 1.2
  text-align: center
  letter-spacing: 6.5rem

.cont2-block:nth-child(6)
 background: url(../images/src/Arrow1.png)
 background-repeat: no-repeat
 width: 85rem
 height: 35rem
 transform: rotate(270deg) scale(1.25)
 bottom: 226rem
 left: 676rem

.cont3
 width: 100%
 height: 730rem
 //position: relative

.cont3-block:nth-child(1)
  height: 226rem
  width: 100%

.cont3-block p
  //position: absolute
  float: left

.cont3-block__text1
  font-size: 117rem
  font-family: "Krub-Bold"
  color: rgb(242, 242, 242)
  text-transform: uppercase
  letter-spacing: 3rem
  line-height: 1
  margin-left: 40rem
  margin-top: -3rem

.cont3-block__text2
  font-size: 37rem
  font-family: "Krub-ExtraLight"
  color: rgb(242, 242, 242)
  line-height: 1.2
  text-transform: capitalize
  letter-spacing: 4.3rem
  margin-top: 62rem
  margin-left: 12rem
  
.cont3-block__elem
  float: right
  width: 100rem
  height: 60rem
  margin-top: 63rem !important
  margin-right: 33rem !important
  position: relative

#cont3-block__elem-p1, #cont3-block__elem-p2
  margin-top: 0
  margin-left: 0

#cont3-block__elem-p1::before
  content: url('../images/src/shape.png')
  position: absolute
  left: -32rem
  top: -2rem

.card
  width: 288rem
  height: 369rem
  border: 2rem solid #fff

.card-number
  width: 44rem
  height: 44rem
  color: rgb(24, 24, 24)
  font-size: 21rem
  font-family: "Krub-Bold"
  color: rgb(24, 24, 24)
  text-transform: uppercase
  text-align: left
  background: #fff
  line-height: 48rem
  text-align: left
  padding-left: 3rem
  box-sizing: border-box
 
.card-course
  margin-top: 31rem
  margin-left: 52rem

.card-course p:nth-child(1), .card-course p:nth-child(2)
  font-size: 31rem
  font-family: "Krub-Bold"
  text-transform: uppercase
  text-align: left
  letter-spacing: 3rem
.card-course p:nth-child(1) 
  color: rgb(242, 242, 242)
.card-course p:nth-child(2)
  color: #B960FD

.info-card
  width: 220rem
  height: 100rem
  font-size: 15rem
  font-family: "Krub-Medium"
  color: rgb(242, 242, 242)
  line-height: 1.8
  letter-spacing: .4rem
  position: relative
  text-align: center
  top: 36rem
  left: 30rem

.info-card::before
  content: url(../images/src/Line.png)
  position: absolute
  top: 6rem
  left: 85rem

.card-button
  width: 126rem
  height: 47rem
  font-size: 15rem
  font-family: "Oswald-Regular"
  color: rgb(241, 241, 241)
  text-transform: uppercase
  line-height: 1.2
  margin-top: 114rem
  letter-spacing: 1.5rem
  margin-left: 81rem
  background: rgb(170, 132, 249)
  padding-top: 13rem
  box-sizing: border-box
  text-align: center

.cont3-block__wrapper
  display: flex
  flex-flow: row
  width: 1330rem
  height: 380rem
  justify-content: space-between
  margin-left: 47rem

.card:nth-child(2)
  margin-left: 10rem

.card:nth-child(3)
  margin-left: -8rem

.cont3-block
  width: 100%
  margin: 0 auto

.cont3-block__more
  font-size: 17rem
  font-family: "Krub-Bold"
  color: rgb(242, 242, 242)
  text-transform: uppercase
  line-height: 1.429
  float: left
  
.cont3-block__arrow
  background: url(../images/src/Arrow1.png)
  width: 75rem
  height: 24rem
  background-repeat: no-repeat
  float: right
  transform: rotate(180deg) scale(1.2)
  margin-right: 53rem

.cont3-block:nth-child(3)
  width: 306rem
  height: 35rem
  margin-top: 66rem


.cont4
  height: 861rem
  width: 100%
  position: relative

.cont4-block
  width: 300rem
  height: 140rem
  position: absolute
  text-align: center
  top: 99rem
  left: 566rem
  margin: 0 auto

.cont4-block p
  display: block
  text-align: center

.cont4-block__text1
  font-size: 91rem
  font-family: "Krub-Bold"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.2
  letter-spacing: 5rem

.cont4-block__text2
  font-size: 41rem
  font-family: "Krub-Regular"
  color: rgb(170, 132, 249)
  line-height: .8
  letter-spacing: 5rem

.cont4-block__wrapper
 width: 1155rem
 height: 420rem
 position: relative
 top: 207rem
 right: 440rem
 float: left
 display: flex
 flex-flow: row
 justify-content: space-between

.users
 width: 280rem
 height: 410rem

.users-photo1, .users-photo2, .users-photo3
  width: 173rem
  height: 173rem
  border-radius: 150rem
  border: 3rem solid rgb(170, 132, 249)

.users-photo1
  background: url(../images/src/Pic1.png)
  margin-top: 15rem
  margin-left: 54rem
  background-size: contain

.users-name1, .users-name2, .users-name3
  font-size: 19rem
  font-family: "Krub-Bold"
  color: rgb(174, 174, 174)
  text-transform: uppercase
  line-height: 1.429
  letter-spacing: .4rem
  
.users-name1
  margin-top: 17rem
  margin-left: 11rem

.users-stars1, .users-stars2, .users-stars3
  width: 165rem
  height: 30rem
  position: relative
  display: block

.users-stars1
  top: 29rem
  left: 69rem

.users-stars__1, .users-stars__2, .users-stars__3, .users-stars__4
  background: url(../images/src/Star1.png)
  width: 25rem
  height: 25rem
  background-repeat: no-repeat
  float: left

.users-stars__2
  margin-left: 5rem

.users-stars__3
  margin-left: 7rem

.users-stars__4
  margin-left: 8rem

.users-stars__5
  background: url(../images/src/Star2.png)
  width: 25rem
  height: 25rem
  background-repeat: no-repeat
  float: left
  margin-left: 8rem

.users-info1, .users-info2, .users-info3
  width: 228rem
  height: 120rem
  font-size: 12rem
  font-family: "Krub-Medium"
  color: rgb(174, 174, 174)
  line-height: 2
  text-align: justify
  letter-spacing: 1rem

.users-info1
  margin-top: 42rem
  margin-left: 29rem

.users-info1::before, .users-info1::after, .users-info2::before, .users-info2::after, .users-info3::before, .users-info3::after
  content: url(../images/src/kav.png)
  position: absolute

.users-info1::before
  bottom: 93rem
  left: 5rem

.users-info1::after
  transform: rotate(180deg)
  bottom: 8rem
  left: 253rem

.users-photo2
  background: url(../images/src/Pic2.png)
  margin-top: 15rem
  margin-left: 65rem
  background-size: contain

.users-name2
  margin-top: 18rem
  margin-left: 22rem

.users-stars2
  top: 28rem
  left: 80rem

.users-info2
  margin-top: 42rem
  margin-left: 40rem

.users-info2::before
  bottom: 93rem
  left: 455rem

.users-info2::after
  transform: rotate(180deg)
  bottom: 8rem
  left: 700rem

.users-photo3
  background: url(../images/src/Pic3.png)
  margin-top: 17rem
  margin-left: 60rem
  background-size: contain

.users-name3
  margin-top: 16rem
  margin-left: 10rem

.users-stars3
  top: 28rem
  left: 72rem

.users-info3
  margin-top: 41rem
  margin-left: 32rem

.users-info3::before
  bottom: 93rem
  left: 884rem

.users-info3::after
  transform: rotate(180deg)
  bottom: 9rem
  left: 1133rem

.cont4-block:nth-child(3)
  position: absolute
  width: 275rem
  height: 38rem
  top: 787rem
  left: 577rem

.cont4-block__arrow:nth-child(1), .cont4-block__arrow:nth-child(2)
  background: url("../images/src/Arrow1.png")
  width: 66rem
  height: 33rem
  background-repeat: no-repeat
  

.cont4-block__arrow:nth-child(1)
  margin-top: 11rem
  margin-left: 10rem

.cont4-block__arrow:nth-child(2)
  transform: rotate(180deg)
  margin-top: -40rem
  margin-left: 196rem

.cont5
  width: 100%
  height: 745rem
  background: rgb(170, 132, 249)
  margin-left: -8rem

.cont5-block
  float: left
  margin-top: 200rem

.cont5-block li:first-child
  font-size: 32rem
  font-family: "Krub-Regular"
  color: rgb(255, 255, 255)
  line-height: 1.2
  text-align: left
  font-weight: 600
  letter-spacing: 6rem
  text-decoration: underline
  text-underline-offset: 19rem

.cont5-block li
  font-size: 25rem
  font-family: "Krub-Regular"
  color: rgb(255, 255, 255)
  line-height: 1.762
  text-align: left
  list-style: none
  letter-spacing: 3rem

.cont5-block:first-child li
  text-transform: capitalize

.cont5-block li:nth-child(2)
  margin-top: 30rem

.cont5-block:nth-child(2) li:first-letter
 text-transform: uppercase

.cont5-block:nth-child(2) li:first-child
  letter-spacing: 5rem

.cont5-block:nth-child(2) li
  letter-spacing: .5rem

.cont5-block:nth-child(1)
  margin-left: 150rem

.cont5-block:nth-child(2)
  margin-right: 150rem
  float: right

 
